GOOGLE_GENAI_USE_VERTEXAI=0 
GOOGLE_API_KEY=### your API ###
GOOGLE_CLOUD_PROJECT_ID=""
GOOGLE_CLOUD_LOCATION=""
GCS_LIST_BUCKETS_MAX_RESULTS = 50
GCS_LIST_BLOBS_MAX_RESULTS = 50
GOOGLE_APPLICATION_CREDENTIALS="./service-account-key.json"

DEFAULT_CORPUS_NAME = ""
DEFAULT_CORPUS_ID = ""
DEFAULT_BUCKET_NAME = ""

MCP_TOOLBOX_URL = "http://10.5.0.6:5000"
